
#\u591A\u6570\u636E\u6E90\u914D\u7F6E
#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.one.url=jdbc:mysql://localhost:3306/chapter05-1?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.one.username=root
spring.datasource.one.password=root123

spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.two.url=jdbc:mysql://localhost:3306/chapter05-2?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.two.username=root
spring.datasource.two.password=root123

#spring.jpa.show-sql=true
#spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=update
#\u8FD9\u91CC\u7684\u914D\u7F6E\u4E0E\u5355\u72EC\u4F7F\u7528\u65F6\u4E0D\u540C
#\u56E0\u4E3A\u5728\u540E\u6587\u4E2D\u7684\u914D\u7F6E\u8981\u4ECEjpa.properties\u4E2D\u83B7\u5F97\u5C5E\u6027
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.datasource=mysql
spring.jpa.properties.show-sql=true